# magazyn

./: AddModifyUser.xaml  AddModifyUser.xaml.cs  AddPermission.xaml  AddPermission.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  DataRandomizer.cs  DeletedUser.cs  DeletedUsers.xaml  DeletedUsers.xaml.cs  ForgottenPassword.xaml  ForgottenPassword.xaml.cs  ForgottenUser.xaml  ForgottenUser.xaml.cs  Login_window.xaml  Login_window.xaml.cs  Magazyn.csproj  Magazyn.sln  MainWindow.xaml  MainWindow.xaml.cs  ModifyUser.xaml  ModifyUser.xaml.cs  NewPasswordChange.xaml  NewPasswordChange.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  PasswordManager.xaml  PasswordManager.xaml.cs  PermissionListWindow.xaml  PermissionListWindow.xaml.cs  PermissionManager.xaml  PermissionManager.xaml.cs  PermissionWindow.xaml  PermissionWindow.xaml.cs  Permission_filter.xaml  Permission_filter.xaml.cs  Podglad.xaml  Podglad.xaml.cs  (+8 more)
Entities/: Address.cs  PasswordHistory.cs  Permission.cs  Product.cs  Role.cs  SalesHistory.cs  StockLevel.cs  User.cs  UserPermission.cs  WarehouseDbContext.cs  WarehouseHistory.cs
Migrations/: 20250325174355_init.Designer.cs  20250325174355_init.cs  20250325180318_init2.Designer.cs  20250325180318_init2.cs  20250325180346_init3.Designer.cs  20250325180346_init3.cs  20250325183202_correctType.Designer.cs  20250325183202_correctType.cs  20250325224717_userPermission.Designer.cs  20250325224717_userPermission.cs  20250325231614_passwordAndLoginNullable.Designer.cs  20250325231614_passwordAndLoginNullable.cs  (+19 more)
Models/: CreateUserDto.cs
(+6 files in other folders)
