<Window x:Class="Magazyn.UserPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Podgląd użytkownika" Height="450" Width="400">
    <Window.Resources>
        <!-- Definicje kolorów -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#4CAF50"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#333333"/>
        <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
        <SolidColorBrush x:Key="BorderColor" Color="#ccc"/>

        <!-- Styl przycisku -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="126"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,6">
        
        <!-- Definicje wierszy -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Login -->
            <RowDefinition Height="Auto"/>
            <!-- Imię -->
            <RowDefinition Height="Auto"/>
            <!-- Nazwisko -->
            <RowDefinition Height="Auto"/>
            <!-- Miejscowość -->
            <RowDefinition Height="Auto"/>
            <!-- Kod pocztowy -->
            <RowDefinition Height="Auto"/>
            <!-- Ulica -->
            <RowDefinition Height="Auto"/>
            <!-- Numer posesji -->
            <RowDefinition Height="Auto"/>
            <!-- Numer lokalu (opcjonalne) -->
            <RowDefinition Height="Auto"/>
            <!-- Pesel -->
            <RowDefinition Height="Auto"/>
            <!-- Data urodzenia -->
            <RowDefinition Height="Auto"/>
            <!-- Płeć -->
            <RowDefinition Height="Auto"/>
            <!-- Mail -->
            <RowDefinition Height="Auto"/>
            <!-- Numer telefonu -->
            <RowDefinition Height="*"/>
            <!-- Wypełnienie -->
            <RowDefinition Height="Auto"/>
            <!-- Przycisk -->
        </Grid.RowDefinitions>

        <!-- Definicje kolumn -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Wiersz 0: Login -->
        <Label Content="Login" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label_login" Grid.Row="0" Grid.Column="1"/>

        <!-- Wiersz 1: Imię -->
        <Label Content="Imię" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label_firstname" Grid.Row="1" Grid.Column="1"/>

        <!-- Wiersz 2: Nazwisko -->
        <Label Content="Nazwisko" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="label_lastname" Grid.Row="2" Grid.Column="1"/>


        <!-- Wiersz 3: Miejscowość -->
        <Label Content="Miejscowość" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="label_city" Grid.Row="3" Grid.Column="1"/>


        <!-- Wiersz 4: Kod pocztowy -->
        <Label Content="Kod pocztowy" Grid.Row="4" Grid.Column="0"/>
        <Label x:Name="label_postalcode" Grid.Row="4" Grid.Column="1"/>


        <!-- Wiersz 5: Ulica -->
        <Label Content="Ulica" Grid.Row="5" Grid.Column="0"/>
        <Label x:Name="label_street" Grid.Row="5" Grid.Column="1"/>


        <!-- Wiersz 6: Numer posesji -->
        <Label Content="Numer posesji" Grid.Row="6" Grid.Column="0"/>
        <Label x:Name="label_streetnumber" Grid.Row="6" Grid.Column="1"/>


        <!-- Wiersz 7: Numer lokalu (opcjonalne) -->
        <Label Content="Numer lokalu (opcjonalne)" Grid.Row="7" Grid.Column="0"/>
        <Label x:Name="label_housenumber" Grid.Row="7" Grid.Column="1"/>


        <!-- Wiersz 8: Pesel -->
        <Label Content="Pesel" Grid.Row="8" Grid.Column="0"/>
        <Label x:Name="label_pesel" Grid.Row="8" Grid.Column="1"/>


        <!-- Wiersz 9: Data urodzenia -->
        <Label Content="Data urodzenia" Grid.Row="9" Grid.Column="0"/>
        <Label x:Name="label_dateofbirth" Grid.Row="9" Grid.Column="1"/>


        <!-- Wiersz 10: Płeć -->
        <Label Content="Płeć" Grid.Row="10" Grid.Column="0"/>
        <Label x:Name="label_gender" Grid.Row="10" Grid.Column="1"/>


        <!-- Wiersz 11: Mail -->
        <Label Content="Mail" Grid.Row="11" Grid.Column="0"/>
        <Label x:Name="label_email" Grid.Row="11" Grid.Column="1"/>


        <!-- Wiersz 12: Numer telefonu -->
        <Label Content="Numer telefonu" Grid.Row="12" Grid.Column="0"/>
        <Label x:Name="label_phonenumber" Grid.Row="12" Grid.Column="1"/>

        <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button x:Name="buttonEdytuj" Content="Edytuj" Click="ButtonEdytujClick"/>
            <Button Content="Anuluj"
             Width="140" 
                Height="45"
                Background="#94A3B8"
                Click="ButtonCancelClick"/>
        </StackPanel>

    </Grid>
</Window>
